body{
    background:url("Image/route.jpg");
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    
table, th, td {
	padding: 10px;
	border: 1px solid black;
	border-collapse: collapse;
}

td{
    background-color:lightgreen;
    opacity: 0.8;
}

th{
    background-color: white;
    opacity: 0.8;
}

.flotte{
float: right;
border-radius: 60%;
}

#result{
    background-color:white;
    font-size: 25px;
    text-align: center;
    opacity: 0.8;
}